{
    "name": "superlumen-gui",
    "version": "0.0.1",
    "description": "A wallet built for the Stellar Core network and the transaction of the crypto-currency Lumens \"XLM\".",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "icons": "convert build/icons/icon-*.png build/icons/icon.ico && png2icns build/icons/icon.icns build/icons/icon-16x16.png build/icons/icon-32x32.png build/icons/icon-48x48.png build/icons/icon-128x128.png build/icons/icon-256x256.png build/icons/icon-512x512.png",
        "sass": "node ./scripts/sass.js",
        "sass-watch": "node ./scripts/sass.js -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "postinstall": "electron-builder install-app-deps",
    "keywords": [
        "lumen",
        "wallet",
        "crypto",
        "cryptocurrency",
        "accounts",
        "manager"
    ],
    "author": {
        "name": "Super-Lumen",
        "email": "contact@superlumen.org"
    },
    "repository": {
        "url": "https://github.com/super-lumen/superlumen.org",
        "type": "git"
    },
    "homepage": "https://www.superlumen.org",
    "license": "MPL-2.0",
    "build": {
        "productName": "Superlumen",
        "copyright": "Copyright © 2017 The Superlumen Team",
        "appId": "com.superlumen.gui",
        "linux": {
            "executableName": "superlumen",
            "category": "Office",
            "synopsis": "Stellar Lumen Wallet",
            "icon": "icons",
            "target": [
                {
                    "target": "deb",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "rpm",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "freebsd",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "pacman",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "apk",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "tar.gz",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "win": {
            "target": [
                {
                    "target": "nsis"
                },
                {
                    "target": "portable"
                }
            ]
        },
        "mac": {
            "category": "public.app-category.finance",
            "target": [
                {
                    "target": "dmg"
                },
                {
                    "target": "pkg"
                }
            ]
        }
    },
    "dependencies": {
        "dotenv": "^4.0.0",
        "font-awesome": "^4.7.0",
        "foundation-font-awesome-buttons": "^3.3.2",
        "foundation-sites": "^6.4.4-rc1",
        "jquery": "^3.2.1"
    },
    "devDependencies": {
        "electron": "^1.7.9",
        "electron-builder": "^19.49.0",
        "node-sass": "^4.7.2",
        "node-watch": "^0.5.5"
    }
}
